name    = MouseX-SimpleConfig
author  = Brandon L. Black <blblack@gmail.com>
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = Infinity Interactive
copyright_year   = 2011

[@Filter]
-bundle = @Basic
-remove = Readme
[Prepender]
line = use utf8;
line = use strict;
line = use Modern::Perl; ## no critic (UselessNoCritic,RequireExplicitPackage)
line =
line = =encoding utf8
line =
line = =cut
line =
[AutoPrereqs]
[Prereqs]
perl = 5.010
Mouse = 0.35
MouseX::ConfigFromFile = 0.02
Config::Any = 0.13
[Prereqs / TestRequires]
Test::More = 0.88
[NextRelease]
[PkgVersion]
[InstallGuide]
[MetaJSON]
[PodWeaver]
[PerlTidy]
; must occur after [PodWeaver] for [CriticTests] to pass
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[@TestingMania]
skip = SynopsisTests
add = CheckChangesTests,ConsistentVersionTest
[@Git]
allow_dirty = README.pod
[Git::NextVersion]
[GithubUpdate]
[Repository]
[Bugtracker]
web = http://github.com/mjg/%s/issues
[Twitter]
tweet_url = http://github.com/mjg/{{$DIST}}/tree/v{{$VERSION}}
hash_tags = #perl
